.guide-container {
    background-color: #fff;
    color: #888;
    font-size: 20px;
    font-weight: 600;

    line-height: 30px;
    letter-spacing: 0.5px;

    p {
        margin: 0;
    }

    img {
        vertical-align: middle;
        margin: auto;
        display: block;
    }

    .login-tip {
        line-height: 18px;
        text-align: center;
        padding: 40px 0;
        margin-bottom: -98px;

        .login {
            color: $color-orange;
            cursor: pointer;
            border-bottom: 1px solid $color-orange;
        }

        .register {
            color: #fff;
            background-color: $color-orange;
            border-radius: 2px;
            padding: 5px 15px;
            cursor: pointer;
        }
    }

    .item-bg {
        background-color: #f1f1f1;
    }
    .item {
        width: 960px;
        height: 410px;
        margin: 0 auto;
        padding-bottom: 110px;
        position: relative;
        overflow: hidden;
        .item-img {
            width: 570px;
            height: 300px;
            /* margin-top: 90px; */
            display: inline-block;
            float: left;
        }
    }

    .item-text-warp {
        font-size: 18px;
        line-height: 32px;
        color: $color-title;
        float: right;
        margin: 90px 20px 0px;
        .item-text-title {
            display: block;
            margin: 0px auto;
            margin-bottom: 10px;
            width: 88px;
            height: 88px;
            background-color: #3d99f8;
            border-radius: 50%;
            font-size: 20px;
            line-height: 88px;
            color: #fff;
            text-align: center;
            font-weight: normal;
        }
        .item-text-detail {
            display: block;
            text-align: center;
        }
    }

    .text {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        width: 310px;
    }

    .right {
        text-align: right;

        .text {
            margin-right: 10px;
        }
    }
    .item-left {
        background-color: #fff;
        .item-text-warp {
            float: left;
            margin-left: 110px;
        }
        .item-img {
            float: left;
            width: 465px;
            height: 410px;
            margin-left: 100px;
        }
    }

    .item-right {
        .item-text-warp {
            float: left;
            margin-left: 205px;
            margin-top: 100px;
        }
        .item-img {
            display: inline-block;
            float: right;
            width: 465px;
            height: 410px;
            text-align: center;
        }
    }

    .guide-banner {
        width: 100%;
        overflow: hidden;
        background-image: url('../images/guide-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        /* background: red; */
        .guide-banner-warp {
            width: 960px;
            height: 350px;
            margin: 0px auto;
            /* background: yellow; */
            .guide-banner-warp-l {
                float: left;
                padding-top: 78px;
                padding-left: 145px;
                p {
                    line-height: 50px;
                    color: #fff;
                    font-weight: normal;
                    text-align: left;
                }
                .banner-title {
                    font-size: 30px;
                }
                .banner-detail {
                    font-size: 26px;
                }
                .btn {
                    width: 100px;
                    height: 40px;
                    font-size: 20px;
                    line-height: 26px;
                    border: none;
                    margin-top: 20px;
                }
                .btn-white {
                    color: #f5a539;
                }
            }
            .guide-banner-warp-r {
                float: right;
                background-image: url('../images/banner1.png');
                background-repeat: no-repeat;
                width: 220px;
                height: 250px;
                margin-top: 70px;
                margin-right: 60px;
                position: relative;
                .guide-reg-num {
                    position: absolute;
                    top: 100px;
                    left: 18px;
                    color: #f5a539;
                    font-size: 26px;
                }
            }
        }
    }

}
